<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.ClientController">
    <VBox fx:id="loginWindow" visible="true" managed="true">
        <HBox>
            <TextField fx:id="loginW" minWidth="400" minHeight="40" alignment="CENTER"
                       style="-fx-font-size: 25" promptText="Имя пользователя"></TextField>
            <TextField fx:id="password" minWidth="400" style="-fx-font-size: 25" alignment="CENTER"
                       minHeight="40" promptText="пароль" text="secret"></TextField>
        </HBox>
        <HBox>
            <Button minWidth="400" onAction="#register" minHeight="40">Регистрация</Button>
            <Button minWidth="400" onAction="#checkLogin" minHeight="40">Войти</Button>
        </HBox>


    </VBox>
    <VBox fx:id="citateWindow" VBox.vgrow="ALWAYS" style="-fx-padding: 10 10 10 10;" managed="false" visible="false">
        <HBox fx:id="div" alignment="CENTER"
              style="-fx-font-size:20; -fx-padding: 10 10 10 10;"
              VBox.vgrow="ALWAYS" minHeight="250">
            <Text fx:id="citate" wrappingWidth="400" textAlignment="CENTER"
                  style="-fx-end-margin:auto;">
                Нажмите кнопку ,чтобы получить цитату известного человека
            </Text>

        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="btn" style="-fx-font-size: 30; -fx-border-color: gray;" minWidth="600" alignment="CENTER"
                    minHeight="100" text="Новая цитата"
                    onAction="#onClick"/>
        </HBox>
    </VBox>


</VBox>
